{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "docker-to-aws-with-dotnet": "StartDebugging"
      }
    }
  }
}